*** INFOS ********************************************

Paul		06.03.1988
Gaston		+33(0)660-446-596
Gouron		gastongouron@gmail.com 
		www.gastongouron.com


*** WORKING EXPERIENCE *******************************

2014-Now	Full time designer @Havas, Paris
		Web design, Data visualization
		www.havas.com

2013 — 2014	Intern designer @Basedesign, Bruxelles
		Design agency, Type design
		www.basedesign.com

2012 — 2013	Part time art director @Designbysign
		Design agency, Digital design
		www.designbysign.com

		Freelance designer @Doodle, Bruxelles
		Web agency, HTML/CSS/jQuery
		www.doodle.be

2012		Started as a Freelance Ui designer
		

*** STUDIES ******************************************

XXXX — XXXX	E.N.S.A.V La Cambre, Bruxelles
		Master in Information design

XXXX — XXXX	E.S.B.A.T Fine Arts, Toulouse
		Licence in Communication and typography

XXXX — XXXX	Lycée Nd La Merci, Montpellier
		Bachelor in Economics


*** SKILLS *******************************************
	
Web		HTML/CSS/jQuery, Devtools, Git, Github
		Google and facebook APIs, Xcode, 
		Sublime, Wordpress, Newsletters, SEO,
		Mailing, Streaming.		

Editing		Indesign, Premiere, Maya, Audacity, 
		Abbleton, Photoshop.

Type design	Fontlab, Glyphs

Motion		After effect, Premiere, Illustrator,
		Final Cut, 3DsMAX

Publishing	Digital publishing add-ons for adobe
		suite, Twixl, Ajar

Others		Bash (command-line), (Ruby one day?)

 *** ABOUT ********************************************

Languages	English, spanish, french.

Mobility	Type B Driving license, love biking

Interests	Read, play blitz-scrabble, watch 
		old movies, play guitar and chess, 
		sail and surf (on the internet)



